--2026-03-22 15:44:52--  https://www.gutenberg.org/cache/epub/78260/pg78260.txt
正在解析主机 www.gutenberg.org (www.gutenberg.org)... 152.19.134.47
正在连接 www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：151132 (148K) [text/plain]
正在保存至: “pg78260.txt”

     0K .......... .......... .......... .......... .......... 33%  356K 0s
    50K .......... .......... .......... .......... .......... 67%  354K 0s
   100K .......... .......... .......... .......... .......   100% 47.3M=0.3s

2026-03-22 15:44:56 (522 KB/s) - 已保存 “pg78260.txt” [151132/151132])

